.portfolio__maincontainer {
  width: var(--container-width-lg);
  margin-top: 4rem !important;
  margin: 0 auto;
}

.portfolio__maincontainer h5 {
  font-size: 14px;
  text-align: center;
}

.portfolio__maincontainer h2 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 4rem;
}
.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.portfolio__item {
  background: var(--color-bg);
  padding: 1rem;
  border-radius: 1rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.portfolio__item:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
}
.portfolio__item-members {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.portfolio__item-number {
  width: 20px;
  height: 20px;
  font-size: 14px;
  color: var(--black);
  background-color: var(--orange);
  border-radius: 50%;
}
.portfolio__item-image {
  display: flex;
  justify-content: center;
  margin-top: 5px;
  width: 100%;
  height: 30vh;
}
.portfolio__item-btn {
  font-size: 14px;
}
.portfolio__item-image img {
  border-radius: 1rem;
  margin: 0 auto;
  display: block;
  width: 100%;
  height: 100%;
}
.portfolio__item-title {
  font-size: 16px;
  text-align: center;
  margin-top: 10px;
  color: var(--color-primary);
}

@media screen and (max-width: 1024px) {
  .portfolio__maincontainer {
    width: var(--container-width-md);
    margin-bottom: 2rem;
  }
  .portfolio__container {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  h3 {
    font-size: 1rem;
  }
}

@media screen and (max-width: 600px) {
  .portfolio__maincontainer {
    width: var(--container-width-sm);
    margin-bottom: 2rem;
    margin: 0 auto;
  }
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
  .portfolio__item {
    width: 90%;
    margin: 0 auto;
  }
  .experience__maincontainer h2 {
    margin-bottom: 2rem;
  }
  h4 {
    font-size: 0.8rem;
  }
  .bottom-text {
    font-size: 0.5rem;
  }
}
