.aboutme__container {
  width: var(--container-width-lg);
  margin-top: 4rem !important;
  margin: 0 auto;
}

.aboutme__container h5 {
  font-size: 14px;
  text-align: center;
}

.aboutme__container h2 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 4rem;
}
.about__container {
  display: grid;
  grid-template-columns: 30% 60%;
  gap: 10%;
}
.about__me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(45deg, transparent, var(--color-bg), transparent);
  display: grid;
  place-items: center;
}

.about__me-image {
  border-radius: 2rem;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
}

.about__me-image:hover {
  transform: rotate(0deg);
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}
.about__card {
  background: var(--color-bg);
  border-radius: 1rem;
  border: 1px solid transparent;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}

.about__card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}
.about__icon {
  color: var(--color-primary);
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.about__card h5 {
  font-size: 0.9rem;
}
.light--text {
  font-size: 0.7rem;
  font-weight: 100;
  color: var(--color-light);
}
.about__content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
}

@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }
  .about__me {
    width: 50%;
    margin: 2rem auto 4rem;
  }
  .about__content p {
    margin: 1rem 0 1.5rem;
  }
}

@media screen and (max-width: 600px) {
  .aboutme__container {
    width: var(--container-width-sm);
    margin-left: 1rem;
  }
  .about__container {
    display: grid;
    grid-template-rows: 200px 1fr;
    gap: 0.2rem;
    width: 80%;
  }
  .aboutme__container h2 {
    margin-bottom: 2rem;
  }
  .about__me {
    width: 50%;
    margin: 1rem auto;
  }
  .about__cards {
    gap: 0.5rem;
    grid-template-columns: 300px;
    grid-template-rows: repeat(3, 1fr);
  }
  .about__card {
    width: 80%;
    padding: 1rem;
    text-align: center;
    margin: 0 auto;
  }
  .about__content {
    text-align: center;
  }
  .about__content p {
    margin: 1rem 0;
  }
}
